<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="noindex,nofollow">

    <title>Page Not Found | Bastion</title>

    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#657eda">
    <meta name="apple-mobile-web-app-title" content="Bastion BOT">
    <meta name="application-name" content="Bastion BOT">
    <meta name="theme-color" content="#f2f4f3">
    <meta name="author" content="Sankarsan Kampa">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Page Not Found | Bastion">
    <meta property="og:url" content="https://snkrsnkampa.github.io/Bastion-Site">
    <meta property="og:image" content="https://snkrsnkampa.github.io/Bastion-Site/assets/images/bastion.png">

    <style>
      html.ios {
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      html.ios,
      html.ios body {
        height: initial !important;
      }
      html {
        margin: 0;
        height: 100vh;
        background: #D8D9D4;
        background: -webkit-linear-gradient(#D8D9D4, #ACACAA);
        background: -o-linear-gradient(#D8D9D4, #ACACAA);
        background: -moz-linear-gradient(#D8D9D4, #ACACAA);
        background: linear-gradient(#D8D9D4, #ACACAA);
        overflow: hidden
      }
      .ui.container {
/*        display: inline-block;*/
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        text-align: center;
        overflow: hidden
      }
      .layer {
        width: 100%;
        height: 100%;
      }
      img.hero404 {
/*        display: inline-block;*/
/*        position: fixed;*/
        position: relative;
        top: 40vh;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100vw;
        max-width: 500px;
        height: auto;
        filter: blur(1.5px)
/*        animation: MoveUpDown 4s linear infinite;*/
      }
      img.bird404 {
        position: relative;
        top: 30%;
        bottom: 0;
        left: 20%;
        right: 0;
        margin: auto;
        width: 50vw;
        max-width: 250px;
        height: auto;
        filter: blur(1px)
      }
      img.home404 {
        position: relative;
        top: 50%;
        bottom: 0;
        left: -20%;
        right: 0;
        margin: auto;
        width: 60vw;
        max-width: 500px;
        height: auto;
        transition: .5s ease-in-out !important;
      }
      img.home404:hover {
        filter: opacity(80%)
      }
      img.text404 {
        position: relative;
        top: 0;
        bottom: 0;
        left: -20%;
        right: 0;
        margin: auto;
        width: 70vw;
        max-width: 500px;
        height: auto;
        filter: blur(0.5px)
      }
      div.overlay {
        display: none
      }
      @media (max-width: 768px) and (max-height: 550px) {
        img.home404, img.text404 {
          display: none
        }
        div.overlay {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          height: 100vh;
          width: 100vw;
          background: #000000;
          filter: opacity(80%);
        }
        div.overlayContent {
          position: absolute;
          top: 50%; left: 50%;
          transform: translate(-50%,-50%);
        }
        img.overlay404 {
          width: 70vw;
          max-width: 450px;
          filter: brightness(1000%);
        }
        a.btn {
          background-color: #ccc;
          color: black;
          font-size: 2em;
          line-height: 3em;
          padding: 5px;
          font-family: sans-serif;
          box-shadow: 0px 3px #888;
          text-decoration: none;
          border-radius: 2px;
          transition: .5s ease-in-out
        }
        a.btn:hover {
          background-color: #fff
        }
      }
/*
      @keyframes MoveUpDown {
        0% {
          bottom: 0;
        }
        50% {
          bottom: 100px;
        }
        100% {
          bottom: 0;
        }
      }
*/
    </style>
  </head>
  
  <body id="top">
    <div class="ui container">
      <ul id="scene">
        <li class="layer" data-depth="0.30"><img src="/assets/images/bastion.png" class="hero404"></li>
        <li class="layer" data-depth="0.60"><img src="/assets/images/ganymede.png" class="bird404"></li>
        <li class="layer" data-depth="0.90"><img src="/assets/images/404.png" class="text404"></li>
        <li class="layer" data-depth="1.00"><a href="/"><img src="/assets/images/home.png" class="home404"></a></li>
      </ul>
      <div class="overlay">
        <div class="overlayContent">
          <img class="overlay404" src="/assets/images/404.png">
          <a href="/index.html" class="btn">Back to Home</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/parallax/2.1.3/parallax.min.js"></script>
    <script>
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);
    </script>
  </body>
</html>