<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="noindex,nofollow">

    <title>Change Log | Bastion</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#657eda">
    <meta name="apple-mobile-web-app-title" content="Bastion BOT">
    <meta name="application-name" content="Bastion BOT">
    <meta name="theme-color" content="#f2f4f3">

    <meta name="author" content="Sankarsan Kampa">
    <meta name="description" content="See the complete change log till date of Bastion BOT">
    <meta name="keywords" content="Bastion,Discord,Bot,DiscordBOT,BastionBOT,Node,NodeJS,JavaScript,JS,Music,Moderation,Administration,Games,Search,Chat,Sankarsan,Kampa,snkrsnkampa">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Change Log | Bastion">
    <meta property="og:description" content="See the complete change log till date of Bastion BOT">
    <meta property="og:url" content="https://snkrsnkampa.github.io/Bastion-Site/changes">
    <meta property="og:image" content="https://snkrsnkampa.github.io/Bastion-Site/assets/images/bastion.png">

    <style>
      html.ios {
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      html.ios,
      html.ios body {
        height: initial !important;
      }
      #mainContainer {
        padding-top: 2.85em;
        background: #F2F4F3
      }
      #logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        font-size: 2em;
        color: #3F393D
      }
      #logo::before{background:none}
      .item.close {text-align:right;cursor:pointer}
      @media (max-width:900px) {
        .item.donate span, .item.addBot span{display:none}
      }
      @media (max-width:768px) {
        #logo {transform: translateX(-75%)}
        #menu-icon span{display:none}
      }
      @media (max-width:369px) {
        #logo {display:none}
      }
      
      
      /* -----
      Timeline
      ----- */
      #timeline {
        position: relative;
        padding: 2em 0;
      }
      #timeline::before {
        /* vertical line */
        content: '';
        position: absolute;
        top: 0;
        left: 18px;
        height: 100%;
        width: 4px;
        background: #D8D8D6;
      }
      @media only screen and (min-width: 1170px) {
        #timeline::before {
          left: 50%;
          margin-left: -2px;
        }
      }
      .timeline-block {
        position: relative;
        margin: 2em 0;
      }
      .timeline-block:after {
        content: "";
        display: table;
        clear: both;
      }
      .timeline-block:first-child {
        margin-top: 0;
      }
      .timeline-block:last-child {
        margin-bottom: 0;
      }
      @media only screen and (min-width: 1170px) {
        .timeline-block {
          margin: 4em 0;
        }
        .timeline-block:first-child {
          margin-top: 0;
        }
        .timeline-block:last-child {
          margin-bottom: 0;
        }
      }
      .timeline-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
      }
      .timeline-img i {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
/*        font-size: 1.5em !important;*/
        color: white
      }
      .timeline-img.upcoming {
        background: #6E9554;
      }
      .timeline-img.released {
        background: #6983D8;
      }
      .timeline-img.depricated {
        background: #B34720;
      }
      @media only screen and (min-width: 1170px) {
        .timeline-img {
          width: 60px;
          height: 60px;
          left: 50%;
          margin-left: -30px;
          /* Force Hardware Acceleration in WebKit */
          -webkit-transform: translateZ(0);
          -webkit-backface-visibility: hidden;
        }
      }
      .timeline-content {
        position: relative;
        margin-left: 60px;
        background: white;
        border-radius: 0.25em;
        padding: 1em;
        box-shadow: 0 3px 0 #d7e4ed;
      }
      .timeline-content:after {
        content: "";
        display: table;
        clear: both;
      }
      .timeline-content h2 {
        color: #303e49;
      }
      .timeline-content p, .timeline-content .date {
        font-size: 13px;
        font-size: 0.8125rem;
      }
      .timeline-content .date {
        display: inline-block;
      }
      .timeline-content p {
        margin: 1em 0;
        line-height: 1.6;
      }
      .timeline-content .date {
        float: left;
        padding: .8em 0;
        opacity: .7;
      }
      .timeline-content::before {
        content: '';
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-right: 7px solid white;
      }
      @media only screen and (min-width: 768px) {
        .timeline-content h2 {
          font-size: 20px;
          font-size: 1.25rem;
        }
        .timeline-content p {
          font-size: 16px;
          font-size: 1rem;
        }
        .timeline-content .date {
          font-size: 14px;
          font-size: 0.875rem;
        }
      }
      @media only screen and (min-width: 1170px) {
        .timeline-content {
          margin-left: 0;
          padding: 1.6em;
          width: 45%;
        }
        .timeline-content::before {
          top: 24px;
          left: 100%;
          border-color: transparent;
          border-left-color: white;
        }
        .timeline-content .date {
          position: absolute;
          width: 100%;
          left: 122%;
          top: 6px;
          font-size: 16px;
          font-size: 1rem;
        }
        .timeline-block:nth-child(even) .timeline-content {
          float: right;
        }
        .timeline-block:nth-child(even) .timeline-content::before {
          top: 24px;
          left: auto;
          right: 100%;
          border-color: transparent;
          border-right-color: white;
        }

        .timeline-block:nth-child(even) .timeline-content .date {
          left: auto;
          right: 122%;
          text-align: right;
        }
      }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  
  <body id="top">
    <div class="ui left vertical menu sidebar">
      <div class="item close">CLOSE<i class="x icon"></i></div>
      <a href="../" class="item">Home</a>
      <a href="../guide/" class="item">Guide</a>
      <a href="../commands/" class="item">Commands</a>
      <a href="../support/" class="item">Help &amp; Support</a>
      <a href="../add/" class="item">Add BOT to Discord</a>
      
      <div class="grey item active">MORE<i class="angle down icon"></i></div>
      <a href="../faq/" class="item">F.A.Q.</a>
      <a href="#top" class="blue item active">Change Log</a>
      <a href="https://sankarsankampa.com" target="_blank" class="item">Developer<i class="external icon"></i></a>
      <a href="https://sankarsankampa.com/contact" target="_blank" class="item">Contact<i class="external icon"></i></a>
    </div>
    
    <div class="pusher">
    <div class="ui top fixed menu">
      <a id="menu-icon" class="item">
        <i class="tasks icon"></i>
        <span>MENU</span>
      </a>
      <a href="#top" class="item popup" id="logo" data-content="Lovingly Designed & Developed by @snkrsnkampa" data-variation="mini inverted">BASTION</a>
      <div class="right menu">
        <a href="../support/donate/" class="item donate"><i class="money icon"></i><span>Donate</span></a>
        <a href="https://discord.gg/fzx8fkt" class="item addBot"><i class="add user icon"></i><span>Join Discord</span></a>
      </div>
    </div>
    <div id="mainContainer" class="container">
      <div id="timeline" class="ui container">
        <div class="timeline-block">
          <div class="timeline-img upcoming">
            <i class="large hourglass start icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Bastion BOT Android</h2>
            <p>You can host Bastion BOT on (almost) any android device, soon enough. Will be available with Bastion BOT 1.3.0</p>
            <span class="date">Testing</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img released">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.7</h2>
            <p>Fixed/Patched:<br>- reported music issues</p>
            <span class="date">March 18, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.6</h2>
            <p>Fixed/Patched:<br>- <code>ask</code> command<br>- improved many commands<br>- some strings</p>
            <span class="date">March 18, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.5</h2>
            <p>Fixed/Patched:<br>- <code>take</code> command now sends DM to user<br>- <code>commands</code> are now sent as DM to user<br>- other minor patches<br>Added:<br>- non english extenstion to morse code</p>
            <span class="date">March 16, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.4</h2>
            <p>Fixed/Patched:<br>- modified help strings<br>Added: <br>- usage command to help</p>
            <span class="date">March 15, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.3</h2>
            <p>Fixed/Patched:<br>- Permission system<br>- <code>acrophobia</code> command<br>- Improvements to <code>poll</code> command<br>- music status improvements<br>- handled some exceptions with music<br>- <code>inrole</code> command<br>Added:<br>- <code>stats</code> alias for <code>info</code> command<br>- voice channel support for <code>channelinfo</code><br>- color to <code>inRole</code> command<br>- <code>roleInfo</code> command</p>
            <span class="date">March 12, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.2</h2>
            <p>Fixed/Patched:<br>- <imdb>weather</imdb> command<br>- <code>imdb</code> command<br>- Handled <code>translate</code> exceptions</p>
            <span class="date">March 11, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.1</h2>
            <p>Added:<br>- acrophobia command</p>
            <span class="date">March 10, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.2.0</h2>
            <p>Added:<br>- zalgolize command<br>- pirateSpeak command<br>- eval command<br>- typingStart command<br>- Some more quotes<br>- edgeLord command</p>
            <span class="date">March 6, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.7</h2>
            <p>Fixed/Patched:<br>- <code>$prefix</code> variable for triggers<br>- Sorted commands list<br>- null guild issues with <code>channelCreate</code><br>- <code>help</code> strings</p>
            <span class="date">March 5, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.6</h2>
            <p>Fixed/Patched:<br>- clear command</p>
            <span class="date">March 5, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.5</h2>
            <p>Fixed/Patched:<br>- Permission strings<br>- userinfo command crash when user didn't had any role</p>
            <span class="date">March 3, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.4</h2>
            <p>Fixed/Patched:<br>- Chat bot crash when typingStart/Stop</p>
            <span class="date">Mar 3, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.3</h2>
            <p>Fixed/Patched:<br>- greet/farewell messages<br>- greet/farewell timeout<br>Added: <br><code>$prefix</code> variable for greet/farewell messages</p>
            <span class="date">Mar 2, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.2</h2>
            <p>Fixed/Patched:<br>- support command<br>- update script - linux/macOS</p>
            <span class="date">Mar 2, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.1</h2>
            <p>Fixed/Patched:<br>- Suppressed channelCreate log events when new guild is added.</p>
            <span class="date">Mar 2, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.1.0</h2>
            <p>Fixed/Patched:<br>- Better error catching<br>Added:<br>- levelUpMessage command<br>- help also sends a DM with more details<br>- Quotes from Tesla, Edition, Bill Gates &amp; Warren Buffet<br>- Bastion update scripts<br>- root check - linux/macOS run script<br>Removed:<br>- debug event</p>
            <span class="date">Mar 2, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.0.1</h2>
            <p>Fixed/Patched:<br>- fliptext command</p>
            <span class="date">Mar 1, 2017</span>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img depricated">
            <i class="large check icon"></i>
          </div>
          <div class="timeline-content">
            <h2>Version 1.0.0</h2>
            <p>Initial Release</p>
            <span class="date">Feb 28, 2017</span>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="ui divider"></div>
        <p>&copy; 2017 Sankarsan Kampa<br>All Rights Reserved</p>
      </div>
    </div>
    </div>
    
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/main.min.js"></script>
    <script>
      $('#menu-icon').click(function() {
          $('.ui.sidebar').sidebar('setting', {
            returnScroll: true,
            scrollLock: true,
            defaultTransition: {
              computer: {
                left   : 'push'
              },
              mobile: {
                left   : 'push'
              }
            }
          })
          $('.ui.sidebar').sidebar('toggle');
      });
      $('.item.close').click(function() {
        $('.ui.sidebar').sidebar('toggle');
      });
      $('.popup')
        .popup({
          delay: {
            show: 500,
            hide: 0
          }
        })
      ;
    </script>
  </body>
</html>